<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhengjiajin</groupId>
		<artifactId>swift</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>swift-api</artifactId>
	<packaging>pom</packaging>
	<name>swift-api</name>
	<description>swift-api</description>
	<modules>
		<module>swift-api-httpproxy</module>
		<module>swift-api-sspproxy</module>
		<module>swift-api-simple</module>
		<module>swift-api-protocol</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.zhengjiajin</groupId>
			<artifactId>swift-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>