<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhengjiajin</groupId>
    <artifactId>swift</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>swift-monitor</artifactId>
  <name>swift-monitor</name>
  <description>swift-monitor</description>
  <dependencies>
		<dependency>
			<groupId>com.github.zhengjiajin</groupId>
			<artifactId>swift-core</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>