<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zhengjiajin</groupId>
	<artifactId>swift</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>swift</name>
	<description>swift</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ZhengJiajin</name>
			<email>231045347@qq.com</email>
			<organization>swift</organization>
			<organizationUrl>https://github.com/zhengjiajin/swift</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/zhengjiajin/swift.git</connection>
		<developerConnection>scm:git:ssh://github.com/zhengjiajin/swift.git</developerConnection>
		<url>https://github.com/zhengjiajin/swift</url>
	</scm>

	<!-- <distributionManagement> <snapshotRepository> <id>ossrh</id> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</snapshotRepository> <repository> <id>ossrh</id> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<distributionManagement>
		<snapshotRepository>
			<id>deployment</id>
			<url>http://maven.ihealthcoming.com/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>deployment</id>
			<url>http://maven.ihealthcoming.com/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<revision>1.3-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.jar.version>2.5</plugin.jar.version>
		
		<spring.version>5.2.9.RELEASE</spring.version>
		<spring.security.version>5.3.5.RELEASE</spring.security.version>
		<spring-data.version>2.3.4.RELEASE</spring-data.version>
		
		<hibernate.version>5.2.1.Final</hibernate.version>
		
		
		<zxing.version>3.2.1</zxing.version>
		<javax-inject.version>1</javax-inject.version>
		<jta.version>1.1</jta.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<asl.version>4.1.2</asl.version>
		<jackson.version>2.9.10.8</jackson.version>
		<gson.version>2.8.2</gson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-lang.version>2.5</commons-lang.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-codec.version>1.5</commons-codec.version>
		<javapns.version>2.3.1</javapns.version>
		<snappy-java.version>1.1.2.4</snappy-java.version>
		<slf4j.version>1.7.26</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<joda-time.version>2.9.5</joda-time.version>
		<aspectj.version>1.9.2</aspectj.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-compress.version>1.15</commons-compress.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<reflections.version>0.9.12</reflections.version>
		<dom4j.version>1.6.1</dom4j.version>
		<annotation-api.version>1.3.1</annotation-api.version>
		
		<javax.el.version>2.2.4</javax.el.version>
		<usertype.core.version>6.0.1.GA</usertype.core.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
	</properties>

	<modules>
		<module>swift-util</module>
		<module>swift-exception</module>
		<module>swift-core</module>
		<module>swift-test</module>
		<module>swift-stream</module>
		<module>swift-api</module>
		<module>swift-server</module>
		<module>swift-dao</module>
		<module>swift-task</module>
		<module>swift-monitor</module>
	</modules>
	<dependencies>
		<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
			<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>3.1.4</version>
			</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.9.1</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<version>1.5</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
				<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
	        <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>flatten-maven-plugin</artifactId>
		      <version>1.2.7</version>
		      <configuration>
		        <updatePomFile>true</updatePomFile>
		        <flattenMode>oss</flattenMode>
		        <!-- https://www.jianshu.com/p/725094f62e57/ -->
		      </configuration>
		      <executions>
		        <execution>
		          <id>flatten</id>
		          <phase>process-resources</phase>
		          <goals>
		            <goal>flatten</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>flatten.clean</id>
		          <phase>clean</phase>
		          <goals>
		            <goal>clean</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
</project>