<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhengjiajin</groupId>
		<artifactId>swift</artifactId>
		<version>1.0-bate</version>
	</parent>
	<artifactId>swift-test</artifactId>
	<name>swift-test</name>
	<description>swift-test</description>
	<dependencies>
		<dependency>
			<groupId>com.github.zhengjiajin</groupId>
			<artifactId>swift-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>