<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhengjiajin</groupId>
    <artifactId>swift-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>swift-server-protocol</artifactId>
  <packaging>pom</packaging>
  <name>swift-server-protocol</name>
  <description>swift-server-protocol</description>
  <modules>
  	<module>swift-server-protocol-basehttp</module>
  	<module>swift-server-protocol-otherapp</module>
  </modules>
</project>