<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhengjiajin</groupId>
		<artifactId>swift</artifactId>
		<version>1.1-bate</version>
	</parent>
	<artifactId>swift-server</artifactId>
	<packaging>pom</packaging>
	<name>swift-server</name>
	<description>swift-server</description>
	<modules>
		<module>swift-server-jetty</module>
		<module>swift-server-netty</module>
		<module>swift-server-websocket</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.zhengjiajin</groupId>
			<artifactId>swift-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>