<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhengjiajin</groupId>
		<artifactId>swift</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>swift-dao</artifactId>
	<packaging>pom</packaging>
	<name>swift-dao</name>
	<description>swift-dao</description>
	<modules>
		<module>swift-dao-db</module>
		<module>swift-dao-mongo</module>
		<module>swift-dao-redis</module>
		<module>swift-dao-es</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.zhengjiajin</groupId>
			<artifactId>swift-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>