<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhengjiajin</groupId>
		<artifactId>swift</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>swift-dao</artifactId>
	<packaging>pom</packaging>
	<name>swift-dao</name>
	<description>swift-dao</description>
	<modules>
		<module>swift-dao-db</module>
		<module>swift-dao-kafka</module>
		<module>swift-dao-redis</module>
		<module>swift-dao-output</module>
		<module>swift-dao-util</module>
		<module>swift-dao-es</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.zhengjiajin</groupId>
			<artifactId>swift-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apache-log4j.version}</version>
		</dependency>
	</dependencies>

</project>