<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhengjiajin</groupId>
    <artifactId>swift-server</artifactId>
    <version>1.1-bate</version>
  </parent>
  <artifactId>swift-server-netty</artifactId>
  <name>swift-server-netty</name>
  <description>swift-server-netty</description>
  <dependencies>
        <dependency>
            <groupId>com.github.zhengjiajin</groupId>
            <artifactId>swift-stream-zk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
    </dependencies>
</project>